# Django
DEBUG=False
SECRET_KEY='django-insecure--@*)*q0nce$=u6@$drqx5inh!tcrpoex7z(fhy4umtx6w&gya9'
SECRET_KEY=your-very-secure-production-secret-key-change-this
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,yourdomain.com

# Database
DB_NAME=app_production
DB_USER=app_user
DB_PASSWORD=your-strong-password-here
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_your_key
STRIPE_SECRET_KEY=sk_test_your_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

# Security
CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com